<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitys.EditClientActivity">

    <TabHost
        android:id="@+id/tab"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@+id/descricao"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/divider10"
        app:layout_constraintStart_toEndOf="@+id/divider6"
        app:layout_constraintTop_toBottomOf="@+id/divider5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/tab5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView31"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Tipo de pagamento"
                                android:textAlignment="center"
                                android:textSize="25sp" />

                            <RadioGroup
                                android:id="@+id/radioG"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <RadioButton
                                    android:id="@+id/diario"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Diário" />

                                <RadioButton
                                    android:id="@+id/juntaDias"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Junta Dias" />

                                <RadioButton
                                    android:id="@+id/semanal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Semanal" />

                                <RadioButton
                                    android:id="@+id/mensal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Mensal" />

                                <RadioButton
                                    android:id="@+id/lojaSemanal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Loja Semanal" />

                                <RadioButton
                                    android:id="@+id/especial"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Especial (Indisponivel)" />
                            </RadioGroup>

                        </LinearLayout>
                    </ScrollView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/infoCliente"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView50"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Rua" />

                    <EditText
                        android:id="@+id/morada"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="Name" />

                    <Button
                        android:id="@+id/searchLocal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="buscar morada GPS (online)" />

                    <TextView
                        android:id="@+id/textView51"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Número da porta" />

                    <EditText
                        android:id="@+id/nPorta"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number" />

                    <TextView
                        android:id="@+id/textView52"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Alcunha" />

                    <EditText
                        android:id="@+id/alcunha"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="Name" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Pago até"
                        android:textAlignment="center"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/data"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="date" />

                    <TextView
                        android:id="@+id/extras"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Extras"
                        android:textAlignment="center"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/extra"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="numberDecimal" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <CalendarView
                        android:id="@+id/calendarView5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/map"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <View
                            android:id="@+id/divider"
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="?android:attr/listDivider"
                            android:visibility="invisible"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            tools:layout_editor_absoluteY="80dp" />

                        <TextView
                            android:id="@+id/textView32"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:gravity="center"
                            android:text="Latitude , Longitude"
                            android:textAlignment="center"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <EditText
                            android:id="@+id/lat"
                            android:layout_width="0dp"
                            android:layout_height="59dp"
                            android:text="53.2,8.8"
                            android:textAlignment="center"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView32" />

                        <Button
                            android:id="@+id/button10"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:onClick="openMap"
                            android:text="Abrir no mapa"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <Button
                            android:id="@+id/button13"
                            android:layout_width="0dp"
                            android:layout_height="49dp"
                            android:onClick="saveLiveLocation"
                            android:text="Localização atual"
                            app:layout_constraintBottom_toTopOf="@+id/button10"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/divider" />


                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>

    <EditText
        android:id="@+id/nome"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_toEndOf="@+id/imageView3"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:text="TextView"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/divider7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/descricao"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@+id/nome"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/imageView3"
        android:autoSizeTextType="uniform"
        android:text="TextView"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/divider8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/divider7" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:layout_constraintBottom_toTopOf="@+id/divider5"
        app:layout_constraintEnd_toStartOf="@+id/divider6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/notfoundimage" />

    <View
        android:id="@+id/divider5"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.19999999" />

    <View
        android:id="@+id/divider6"
        android:layout_width="1dp"
        android:visibility="invisible"

        android:layout_height="match_parent"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider7"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"

        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/divider5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.55" />

    <View
        android:id="@+id/divider8"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"

        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/divider5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nome"
        app:layout_constraintVertical_bias="0.75" />

    <View
        android:id="@+id/divider10"
        android:layout_width="1dp"
        android:visibility="invisible"
        android:layout_height="match_parent"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintStart_toEndOf="@+id/divider6"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:weightSum="8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/divider6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider5">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="2">

            <TextView
                android:id="@+id/textView33"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:autoSizeTextType="uniform"
                android:gravity="center"
                android:onClick="setQuantidadesDesc"
                android:text="Segunda" />

            <EditText
                android:id="@+id/segunda"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:autoSizeTextType="uniform"
                android:text="-1"

                android:textAlignment="center" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="2">

            <TextView
                android:id="@+id/textView34"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:autoSizeTextType="uniform"
                android:gravity="center"
                android:onClick="setQuantidadesDesc"
                android:text="Terça" />

            <EditText
                android:id="@+id/terca"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:autoSizeTextType="uniform"
                android:text="-1"
                android:textAlignment="center" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="2">

            <TextView
                android:id="@+id/textView35"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:autoSizeTextType="uniform"
                android:gravity="center"
                android:onClick="setQuantidadesDesc"
                android:text="Quarta" />

            <EditText
                android:id="@+id/quarta"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:autoSizeTextType="uniform"
                android:text="-1"
                android:textAlignment="center" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="2">

            <TextView
                android:id="@+id/textView36"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:autoSizeTextType="uniform"
                android:gravity="center"
                android:onClick="setQuantidadesDesc"
                android:text="Quinta" />

            <EditText
                android:id="@+id/quinta"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:autoSizeTextType="uniform"
                android:text="-1"
                android:textAlignment="center" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="2">

            <TextView
                android:id="@+id/textView37"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:autoSizeTextType="uniform"
                android:gravity="center"
                android:onClick="setQuantidadesDesc"
                android:text="Sexta" />

            <EditText
                android:id="@+id/sexta"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:autoSizeTextType="uniform"
                android:text="-1"
                android:textAlignment="center" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="2">

            <TextView
                android:id="@+id/textView38"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:autoSizeTextType="uniform"
                android:gravity="center"
                android:onClick="setQuantidadesDesc"
                android:text="Sábado" />

            <EditText
                android:id="@+id/sabado"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:autoSizeTextType="uniform"
                android:text="-1"
                android:textAlignment="center" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="2">

            <TextView
                android:id="@+id/textView39"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:autoSizeTextType="uniform"
                android:gravity="center"
                android:onClick="setQuantidadesDesc"
                android:text="Domingo" />

            <EditText
                android:id="@+id/domingo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:autoSizeTextType="uniform"
                android:text="-1"
                android:textAlignment="center" />

        </TableRow>


    </TableLayout>

    <TableLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:weightSum="5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/divider10"
        app:layout_constraintTop_toBottomOf="@+id/divider5">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/voltar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:autoSizeTextType="uniform"
                android:breakStrategy="simple"
                android:onClick="voltarClientePage"
                android:text="Voltar" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <Button
                android:id="@+id/pagamento2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"

                android:autoSizeTextType="uniform"
                android:onClick="salvar"
                android:text="Guardar (Lista Clientes)" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <Button
                android:id="@+id/pagamento"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:autoSizeTextType="uniform"
                android:onClick="salvar"
                android:text="Guardar (Menu Cliente)" />
        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>