<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClienteActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <Button
            android:id="@+id/button2"
            android:layout_width="133dp"
            android:layout_height="66dp"
            android:layout_above="@+id/pagamento"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="6dp"
            android:onClick="editCliente"
            android:text="Editar" />

        <Button
            android:id="@+id/button3"
            android:layout_width="142dp"
            android:layout_height="66dp"
            android:layout_above="@+id/pagamento"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="6dp"
            android:layout_toStartOf="@+id/button2"
            android:onClick="addExtra"
            android:text="Extra" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="215dp"
            android:layout_height="172dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="23dp"
            android:layout_marginTop="18dp"
            app:srcCompat="@drawable/notfoundimage" />

        <TextView
            android:id="@+id/nome"
            android:layout_width="995dp"
            android:layout_height="75dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="22dp"
            android:layout_marginTop="19dp"
            android:layout_marginEnd="21dp"
            android:layout_toEndOf="@+id/imageView3"
            android:autoSizeTextType="uniform"
            android:gravity="center"
            android:text="TextView"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/despesa"
            android:layout_width="171dp"
            android:layout_height="52dp"
            android:layout_below="@+id/ate"
            android:layout_marginStart="21dp"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@+id/imageView3"
            android:autoSizeMaxTextSize="32sp"
            android:autoSizeTextType="uniform"
            android:gravity="center"
            android:text="Até dia "
            android:textAlignment="center" />

        <TextView
            android:id="@+id/pagar"
            android:layout_width="515dp"
            android:layout_height="51dp"
            android:layout_below="@+id/ate"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="7dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="21dp"
            android:layout_toEndOf="@+id/spinner"
            android:autoSizeTextType="uniform"
            android:gravity="center"
            android:text="TextView"
            android:textAlignment="center" />

        <Button
            android:id="@+id/pagamento"
            android:layout_width="281dp"
            android:layout_height="129dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="3dp"
            android:autoSizeMaxTextSize="35sp"
            android:autoSizeTextType="uniform"
            android:onClick="pagamento"
            android:text="Pagamento" />

        <TextView
            android:id="@+id/ate"
            android:layout_width="998dp"
            android:layout_height="36dp"
            android:layout_below="@+id/nome"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="23dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="21dp"
            android:layout_toEndOf="@+id/imageView3"
            android:autoSizeTextType="uniform"
            android:text="TextView"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="215dp"
            android:layout_height="44dp"
            android:layout_below="@+id/imageView3"
            android:layout_alignParentStart="true"
            android:layout_marginStart="22dp"
            android:layout_marginTop="10dp"
            android:autoSizeTextType="uniform"
            android:gravity="center"
            android:text="Despesa"
            android:textAlignment="center" />

        <TableLayout
            android:layout_width="215dp"
            android:layout_height="537dp"
            android:layout_below="@+id/textView3"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="22dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="13dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    android:text="Segunda"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/segunda"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="25sp"
                    android:textAlignment="center"
                    android:autoSizeTextType="uniform"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Terça"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/terca"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="TextView"
                    android:textSize="25sp"
                    android:textAlignment="center" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="107dp"
                    android:layout_height="wrap_content"
                    android:text="Quarta"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/quarta"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="TextView"
                    android:textSize="25sp"
                    android:textAlignment="center" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="107dp"
                    android:layout_height="match_parent"
                    android:text="Quinta"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/quinta"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="TextView"
                    android:textSize="25sp"
                    android:textAlignment="center" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="107dp"
                    android:layout_height="wrap_content"
                    android:text="Sexta"
                    android:textSize="25sp"/>

                <TextView
                    android:id="@+id/sexta"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="TextView"
                    android:textSize="25sp"
                    android:textAlignment="center" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="107dp"
                    android:layout_height="wrap_content"
                    android:text="Sábado"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/sabado"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="TextView"
                    android:textSize="25sp"
                    android:textAlignment="center" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="107dp"
                    android:layout_height="wrap_content"
                    android:text="Domingo"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/domingo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="TextView"
                    android:textSize="25sp"
                    android:textAlignment="center" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="136dp"
                    android:layout_height="wrap_content"
                    android:text="Extras"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/extra"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoSizeTextType="uniform"
                    android:text="123"
                    android:textSize="25sp"
                    android:textAlignment="center" />
            </TableRow>
        </TableLayout>

        <TabHost
            android:id="@+id/tab"
            android:layout_width="725dp"
            android:layout_height="600dp"
            android:layout_below="@+id/despesa"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="21dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="1dp"
            android:layout_toStartOf="@+id/pagamento"
            android:layout_toEndOf="@+id/textView3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fillViewport="true"
                    android:scrollbars="none" >

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                </HorizontalScrollView>

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/map"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <View
                                android:id="@+id/divider"
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="?android:attr/listDivider"
                                android:visibility="invisible"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                tools:layout_editor_absoluteY="80dp" />

                            <TextView
                                android:id="@+id/textView32"
                                android:layout_width="0dp"
                                android:layout_height="30dp"
                                android:gravity="center"
                                android:text="Latitude , Longitude"
                                android:textAlignment="center"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textView29"
                                android:layout_width="0dp"
                                android:layout_height="30dp"
                                android:gravity="center"
                                android:text="Localidade (Nao funcional)"
                                android:textAlignment="center"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="1.0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/lat" />

                            <TextView
                                android:id="@+id/localidade"
                                android:layout_width="0dp"
                                android:layout_height="30dp"
                                android:gravity="center"
                                android:text="None"
                                android:textAlignment="center"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView29" />

                            <EditText
                                android:id="@+id/lat"
                                android:layout_width="0dp"
                                android:layout_height="59dp"
                                android:text="53.2,8.8"
                                android:textAlignment="center"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView32" />

                            <Button
                                android:id="@+id/button10"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:onClick="openMap"
                                android:text="Abrir no mapa"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />

                            <Button
                                android:id="@+id/button13"
                                android:layout_width="0dp"
                                android:layout_height="49dp"
                                android:onClick="saveLiveLocation"
                                android:text="Localização atual"
                                app:layout_constraintBottom_toTopOf="@+id/button10"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/divider" />

                            <Button
                                android:id="@+id/button12"
                                android:layout_width="0dp"
                                android:layout_height="49dp"
                                android:onClick="saveNewLocation"
                                android:text="Salvar localização"
                                app:layout_constraintBottom_toTopOf="@+id/button10"
                                app:layout_constraintEnd_toStartOf="@+id/divider"
                                app:layout_constraintStart_toStartOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/registo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ScrollView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="0dp">

                            <LinearLayout
                                android:id="@+id/listaItems"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:id="@+id/row"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <Spinner
                                        android:id="@+id/listaPao"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1" />

                                    <EditText
                                        android:id="@+id/editText"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:ems="10"
                                        android:inputType="number"
                                        android:text="0"
                                        android:textAlignment="center" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/textView30"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:text="Despesa do dia"
                                        android:textSize="32sp" />

                                    <TextView
                                        android:id="@+id/dataRegisto"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:onClick="chooseDateLD"
                                        android:textSize="32sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <Button
                                        android:id="@+id/button5"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:onClick="addProdutoTabelaPrecos"
                                        android:text="Adicionar produto" />

                                    <Button
                                        android:id="@+id/salvarRegisto"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:onClick="salvarRegisto"
                                        android:text="Salvar" />
                                </LinearLayout>

                            </LinearLayout>
                        </ScrollView>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tab2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ListView
                            android:id="@+id/eventos"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        </ListView>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tab1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <CalendarView
                            android:id="@+id/calendarView5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tab3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ListView
                            android:id="@+id/encomendas"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        </ListView>
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </TabHost>

        <Button
            android:id="@+id/button"
            android:layout_width="281dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/button3"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:onClick="imprime"
            android:text="Imprimir conta" />

        <Button
            android:id="@+id/button7"
            android:layout_width="281dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/button"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="3dp"
            android:onClick="addEncomenda"
            android:text="Encomendas" />

        <Button
            android:id="@+id/button8"
            android:layout_width="133dp"
            android:layout_height="37dp"
            android:layout_above="@+id/button7"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="2dp"
            android:onClick="voltarMain"
            android:text="Voltar" />

        <Button
            android:id="@+id/button9"
            android:layout_width="142dp"
            android:layout_height="37dp"
            android:layout_above="@+id/button7"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="2dp"
            android:layout_toStartOf="@+id/button8"
            android:onClick="openCalculator"
            android:text="Calculadora" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="300dp"
            android:layout_height="52dp"
            android:layout_below="@+id/ate"
            android:layout_marginStart="7dp"
            android:layout_marginTop="5dp"
            android:autoSizeTextType="uniform"
            android:layout_toEndOf="@+id/despesa"
            />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>