<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/divider30"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/divider26"
        app:layout_constraintEnd_toEndOf="@+id/lista"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider22"
        app:layout_constraintVertical_bias="0.85" />

    <Button
        android:id="@+id/button25"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:autoSizeMaxTextSize="32sp"
        android:autoSizeTextType="uniform"
        android:onClick="sendEmail"
        android:text="Enviar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/divider24"
        app:layout_constraintTop_toBottomOf="@+id/divider27" />

    <ListView
        android:id="@+id/lista"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_above="@+id/button4"
        android:layout_below="@+id/textView2"
        android:layout_alignParentEnd="true"
        app:layout_constraintBottom_toTopOf="@+id/divider26"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/divider24"
        app:layout_constraintTop_toBottomOf="@+id/divider22" />

    <TextView
        android:id="@+id/sobrasInfo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/button4"
        android:layout_toEndOf="@+id/scroll"
        android:autoSizeTextType="uniform"
        android:text="TextView"
        android:gravity="center"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/divider24"
        app:layout_constraintStart_toEndOf="@+id/divider25"
        app:layout_constraintTop_toBottomOf="@+id/divider27" />

    <TextView
        android:id="@+id/textView46"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_above="@+id/sobrasInfo"
        android:layout_toStartOf="@+id/button4"
        android:layout_toEndOf="@+id/scroll"
        android:text="Registo de sobras"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textColorHighlight="@color/colorAccent"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/divider27"
        app:layout_constraintEnd_toStartOf="@+id/divider24"
        app:layout_constraintStart_toEndOf="@+id/divider25"
        app:layout_constraintTop_toBottomOf="@+id/divider26" />

    <View
        android:id="@+id/divider26"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:visibility="invisible"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/scroll"
        app:layout_constraintTop_toBottomOf="@+id/divider22"
        app:layout_constraintVertical_bias="0.7" />

    <ListView
        android:id="@+id/listaBolos"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@+id/textView13"
        android:layout_toEndOf="@+id/scroll"
        app:layout_constraintBottom_toTopOf="@+id/divider30"
        app:layout_constraintEnd_toStartOf="@+id/divider24"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/divider25"
        app:layout_constraintTop_toBottomOf="@+id/divider22"
        app:layout_constraintVertical_bias="0.0" />

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@+id/textView13"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/divider25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider22">

        <LinearLayout
            android:id="@+id/listaProdutos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:id="@+id/linha"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="2"
                    >

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:autoSizeMaxTextSize="30sp"
                        android:autoSizeTextType="uniform"
                        android:layout_weight="1"
                        android:text="Pão Paris" />

                    <EditText
                        android:id="@+id/pParis"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:ems="10"
                        android:inputType="number"
                        android:text="2"
                        android:layout_weight="1"
                        android:textAlignment="center" />
                </TableRow>


            </TableLayout>
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/textView45"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:text="Encomendas de clientes para amanhã"
        app:layout_constraintBottom_toTopOf="@+id/divider22"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/divider24"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView43"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/textView2"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:text="Encomenda dia seguinte"
        app:layout_constraintBottom_toTopOf="@+id/divider22"
        app:layout_constraintEnd_toStartOf="@+id/divider24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/divider25" />

    <View
        android:id="@+id/divider22"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:visibility="invisible"

        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.10" />

    <View
        android:id="@+id/divider24"
        android:layout_width="1dp"
        android:visibility="invisible"

        android:layout_height="match_parent"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.70"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider25"
        android:visibility="invisible"

        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/divider24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider27"
        android:visibility="invisible"

        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/divider25"
        app:layout_constraintTop_toBottomOf="@+id/divider26" />

    <Button
        android:id="@+id/button26"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Ver estimativa"
        android:onClick="verEstimativa"
        android:autoSizeTextType="uniform"
        android:maxLines="1"
        app:layout_constraintBottom_toTopOf="@+id/divider27"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/divider24"
        app:layout_constraintTop_toBottomOf="@+id/divider26" />

    <Button
        android:id="@+id/button27"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Adicionar cliente"
        android:onClick="addClienteEncomendaBolos"
        app:layout_constraintBottom_toTopOf="@+id/divider26"
        app:layout_constraintEnd_toStartOf="@+id/divider24"
        app:layout_constraintStart_toEndOf="@+id/divider25"
        app:layout_constraintTop_toBottomOf="@+id/divider30" />
</androidx.constraintlayout.widget.ConstraintLayout>