<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <!-- Search / will display always -->
        <item android:id="@+id/action_search"
            android:title="Search"
            android:icon="@drawable/gps"
            app:showAsAction="ifRoom" />

        <item android:id="@+id/encomenda"
            android:title="Realizar encomenda" />
        <item android:id="@+id/rota"
            android:title="Mostrar rota" />
        <item android:id="@+id/logs"
            android:title="Registos da aplicação" />
        <item android:id="@+id/backup"
            android:title="Backup files" />
        <item android:id="@+id/Price_list"
            android:title="Tabela de Preços" />
        <item android:id="@+id/Sobras"
            android:title="Registar sobras do dia" />
        <item android:id="@+id/logOut"
            android:title="Sair" />

</menu>